{
  "manifest_version": 3,
  "name": "Reduce Tab",
  "description": "reduce tabs",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ReduceTab Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "bookmarks", "alarms"]
}
